# H2 database & JPA related properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Exception Handling Properties
server.error.include-stacktrace=never

# Solves error for integrating swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Exposing actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet =Greet

# Set up admin server
spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev
info.tags.environment=dev